;
; Configuration "INI" file for AI Teacher
; Future plans: GUI to edit settings in here
;

[Debug]
clear_terminal_on_startup = true
; enable_debug if true, debug messages will be printed to the terminal.
; Additionaly, shared.debug will be set to true.
enable_debug = true
enable_logging = false
log_directory = logfiles

[GUI]
; quick_exit if true, on error, it will destroy the GUI program before the messagebox
quick_exit = true
; notices if true, it will show notices in a GUI window, else it will print them to the terminal
notices = true

[Version]
major = 0
minor = 0
carry = 2
build = 1055
codename = "Black Justice"