;
; Configuration "INI" file for AI Teacher
; Future plans: GUI to edit settings in here
;

[Debug]
clear_terminal_on_startup = true
enable_debug = true
enable_logging = false
log_directory = logfiles

[Version]
major = 0
minor = 0
carry = 2
build = 857
codename = "The Fun They didn't have"[Main]
