#define icon-2_width 32
#define icon-2_height 32
static char icon-2_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xFE, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 
  0x1F, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0xE0, 
  0x03, 0x00, 0x00, 0xC0, 0x03, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 
  0x01, 0x10, 0x00, 0x80, 0x01, 0x02, 0x00, 0x80, 0x01, 0x00, 0x81, 0x80, 
  0x01, 0x00, 0x01, 0x80, 0x00, 0x00, 0x80, 0x80, 0x00, 0x81, 0x00, 0x80, 
  0x00, 0x88, 0x40, 0x80, 0x00, 0x65, 0x00, 0x80, 0x00, 0x80, 0x41, 0x80, 
  0x00, 0x04, 0x36, 0x80, 0x00, 0x40, 0x44, 0x80, 0x00, 0x41, 0x20, 0xC0, 
  0x80, 0x40, 0x00, 0xC0, 0x40, 0x29, 0x28, 0xC0, 0x00, 0x20, 0x11, 0xC0, 
  0x00, 0x80, 0x00, 0xC0, 0x00, 0x00, 0x15, 0xE0, 0x00, 0x00, 0x00, 0xE0, 
  0x00, 0x00, 0x00, 0xE0, 0x01, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 0xF0, 
  0x07, 0x00, 0x00, 0xF8, 0x0F, 0x00, 0x00, 0xFC, };
