#define icon-0_width 64
#define icon-0_height 64
static char icon-0_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x80, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x0E, 0xFC, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xF8, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x1F, 0x00, 0x80, 0x09, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x20, 0x60, 
  0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0xE0, 
  0x0F, 0x00, 0x0C, 0x00, 0x01, 0x00, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0x00, 
  0x07, 0x40, 0x00, 0xE0, 0x0F, 0x00, 0x04, 0x00, 0x52, 0xA4, 0x00, 0xE0, 
  0x0F, 0x00, 0x04, 0x00, 0x81, 0x09, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x80, 
  0x01, 0x80, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x01, 0x88, 0x00, 0xE0, 
  0x07, 0x00, 0x02, 0x80, 0x00, 0x40, 0x00, 0xE0, 0x07, 0x00, 0x02, 0xC0, 
  0x00, 0x80, 0x00, 0xE0, 0x07, 0x00, 0x01, 0x80, 0x01, 0x40, 0x00, 0xE0, 
  0x03, 0x00, 0x00, 0xC0, 0x00, 0x04, 0x00, 0xE0, 0x03, 0x00, 0xD9, 0x45, 
  0x08, 0x40, 0x00, 0xF0, 0x03, 0x00, 0xDE, 0xDF, 0x80, 0x62, 0x00, 0xF0, 
  0x03, 0x00, 0x03, 0x38, 0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0x00, 0x20, 
  0x00, 0x20, 0x00, 0xF0, 0x01, 0x80, 0x00, 0xC0, 0x01, 0x30, 0x00, 0xF8, 
  0x01, 0x00, 0x20, 0xA0, 0x97, 0x1E, 0x00, 0xF8, 0x00, 0x80, 0x28, 0x20, 
  0xFC, 0x1B, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x60, 0x28, 0x06, 0x00, 0xF8, 
  0x00, 0xC0, 0x04, 0x30, 0x00, 0x10, 0x00, 0xF8, 0x00, 0x00, 0x01, 0x30, 
  0x00, 0x12, 0x00, 0xFC, 0x00, 0x40, 0x11, 0x11, 0x88, 0x18, 0x00, 0xFC, 
  0x00, 0xE0, 0x00, 0x10, 0xA1, 0x08, 0x00, 0xFC, 0x00, 0x00, 0x00, 0x18, 
  0x00, 0x02, 0x00, 0xFC, 0x00, 0x20, 0x10, 0x30, 0x20, 0x0A, 0x00, 0xFC, 
  0x00, 0xA0, 0xDD, 0x0C, 0x80, 0x08, 0x00, 0xFE, 0x00, 0x40, 0x00, 0x0F, 
  0x28, 0x08, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x88, 0x01, 0x06, 0x00, 0xFE, 
  0x00, 0x00, 0x00, 0x10, 0x14, 0x04, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x20, 
  0x00, 0x05, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x80, 0xE3, 0x02, 0x00, 0xFF, 
  0x01, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 
  0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0xFF, 0xFF, };
