#define icon-1_width 48
#define icon-1_height 48
static char icon-1_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0xFC, 0xFF, 0xFF, 
  0xFF, 0x03, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFE, 
  0x3F, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x07, 0x80, 0x29, 0x00, 0x00, 0xC0, 0x07, 0x00, 0x80, 0x00, 0x00, 0xC0, 
  0x07, 0x40, 0x00, 0x01, 0x00, 0xC0, 0x03, 0x00, 0x00, 0x19, 0x0A, 0xC0, 
  0x03, 0x20, 0x80, 0x81, 0x08, 0xC0, 0x03, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x01, 0x00, 0x80, 0x01, 0x0C, 0xC0, 0x01, 0x20, 0x80, 0x00, 0x00, 0xC0, 
  0x01, 0x00, 0x00, 0x80, 0x04, 0xC0, 0x01, 0x10, 0xC5, 0x00, 0x00, 0xC0, 
  0x01, 0xF0, 0x7D, 0x00, 0x06, 0xC0, 0x00, 0x00, 0x40, 0x00, 0x00, 0xE0, 
  0x00, 0x00, 0xC0, 0x01, 0x00, 0xE0, 0x00, 0x00, 0x40, 0xDD, 0x03, 0xE0, 
  0x00, 0x08, 0x40, 0xB8, 0x02, 0xE0, 0x00, 0x20, 0x20, 0x00, 0x02, 0xE0, 
  0x00, 0x10, 0x21, 0x0A, 0x00, 0xE0, 0x00, 0x0C, 0x30, 0x20, 0x01, 0xF0, 
  0x00, 0x04, 0xA0, 0x00, 0x01, 0xF0, 0x00, 0x84, 0x18, 0x68, 0x00, 0xF0, 
  0x00, 0x94, 0x15, 0x00, 0x01, 0xF0, 0x00, 0x00, 0x10, 0x42, 0x00, 0xF0, 
  0x00, 0x00, 0x60, 0x80, 0x00, 0xF8, 0x00, 0x00, 0x00, 0xA2, 0x00, 0xF8, 
  0x00, 0x00, 0x00, 0x1A, 0x00, 0xF8, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF8, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x80, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xE0, 0xFF, 
  };
